# Bashim

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/bitfrom/bashim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bitfrom/bashim/: BashimApplication.java
app/src/main/java/me/bitfrom/bashim/core/: DataManager.java
app/src/main/java/me/bitfrom/bashim/core/rest/: BashimApi.java  RestModule.java
app/src/main/java/me/bitfrom/bashim/core/rest/models/: Quote.java
app/src/main/java/me/bitfrom/bashim/core/services/: LoadQuotesService.java
app/src/main/java/me/bitfrom/bashim/core/storage/: DbHelper.java  DbOpenHelper.java
app/src/main/java/me/bitfrom/bashim/core/storage/entities/: QuoteEntity.java
app/src/main/java/me/bitfrom/bashim/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/me/bitfrom/bashim/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/me/bitfrom/bashim/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/me/bitfrom/bashim/ui/: MainActivity.java
app/src/main/java/me/bitfrom/bashim/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/me/bitfrom/bashim/ui/presenters/: MainActivityPresenter.java
app/src/main/java/me/bitfrom/bashim/ui/recyclerview/: DividerItemDecoration.java  QuotesAdapter.java
app/src/main/java/me/bitfrom/bashim/ui/views/: MainActivityView.java
app/src/main/java/me/bitfrom/bashim/utils/: ConstantsManager.java  NetworkStateChecker.java
app/src/main/res/layout/: activity_main.xml  quote_item.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/me/bitfrom/bashim/core/storage/entities/: Quote.sq
app/src/test/java/me/bitfrom/bashim/: ExampleUnitTest.java
